D:\GeekBrains\7_С#\Projects_C#\Seminar1\Practice_1\bin\Debug\net6.0\Practice_1.exe
D:\GeekBrains\7_С#\Projects_C#\Seminar1\Practice_1\bin\Debug\net6.0\Practice_1.deps.json
D:\GeekBrains\7_С#\Projects_C#\Seminar1\Practice_1\bin\Debug\net6.0\Practice_1.runtimeconfig.json
D:\GeekBrains\7_С#\Projects_C#\Seminar1\Practice_1\bin\Debug\net6.0\Practice_1.dll
D:\GeekBrains\7_С#\Projects_C#\Seminar1\Practice_1\bin\Debug\net6.0\Practice_1.pdb
D:\GeekBrains\7_С#\Projects_C#\Seminar1\Practice_1\obj\Debug\net6.0\Practice_1.csproj.AssemblyReference.cache
D:\GeekBrains\7_С#\Projects_C#\Seminar1\Practice_1\obj\Debug\net6.0\Practice_1.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\7_С#\Projects_C#\Seminar1\Practice_1\obj\Debug\net6.0\Practice_1.AssemblyInfoInputs.cache
D:\GeekBrains\7_С#\Projects_C#\Seminar1\Practice_1\obj\Debug\net6.0\Practice_1.AssemblyInfo.cs
D:\GeekBrains\7_С#\Projects_C#\Seminar1\Practice_1\obj\Debug\net6.0\Practice_1.csproj.CoreCompileInputs.cache
D:\GeekBrains\7_С#\Projects_C#\Seminar1\Practice_1\obj\Debug\net6.0\Practice_1.dll
D:\GeekBrains\7_С#\Projects_C#\Seminar1\Practice_1\obj\Debug\net6.0\refint\Practice_1.dll
D:\GeekBrains\7_С#\Projects_C#\Seminar1\Practice_1\obj\Debug\net6.0\Practice_1.pdb
D:\GeekBrains\7_С#\Projects_C#\Seminar1\Practice_1\obj\Debug\net6.0\Practice_1.genruntimeconfig.cache
D:\GeekBrains\7_С#\Projects_C#\Seminar1\Practice_1\obj\Debug\net6.0\ref\Practice_1.dll
